\documentclass[12pt,a4paper]{article}
\usepackage{amsmath,amssymb,yhmath,mathrsfs,fancyhdr,tkz-euclide,tikz-3dplot,tikz,tkz-tab,tkz-linknodes,framed,pgfplots,enumerate,icomma,stackengine,scalerel,titlesec, mathpazo, graphicx, multicol, pstricks-add}
\usepackage[version=3]{mhchem}
\usepackage{parskip}
\usetikzlibrary{arrows}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=1.3}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm] {geometry}
\usepackage[hidelinks,unicode,pdfencoding=unicode, psdextra]{hyperref}
\usepackage[loigiai]{ex_test}
\usepackage[most]{tcolorbox}

\newtheorem{bt}{Bài}
\renewtheorem{bt}{\color{blue} Bài} 
\renewtheorem{ex}{\color{violet} Câu} 

\renewcommand{\vec}[1]{\protect\overrightarrow{#1}}
\newcommand{\hoac}[1]{\left[\begin{aligned}#1\end{aligned}\right.}
\newcommand{\heva}[1]{\left\{\begin{aligned}#1\end{aligned}\right.}
\renewcommand{\labelenumi}{\alph{enumi})}
\DeclareSymbolFont{symbolsC}{U}{txsyc}{m}{n}
\DeclareMathSymbol{\varparallel}{\mathrel}{symbolsC}{9}
\DeclareMathSymbol{\parallel}{\mathrel}{symbolsC}{9}
\AtBeginEnvironment{solbook}{\addtocounter{ex}{-1}\refstepcounter{ex}}
\AtBeginEnvironment{solEX}{\addtocounter{ex}{-1}\refstepcounter{ex}}
\newcommand{\nocontentsline}[3]{}

\pagestyle{plain}
\listenumerate{ex,bt}
\begin{document}
\begin{titlepage}

\vspace*{1cm}
\hrule            
\vspace{0.5cm}
\Large{Title}
\large
{
\vspace{1.5cm}
\vfill
Tác giả : Đào M D
\vspace{0.8cm}

Việt Nam\\
VNU-HCM High School for The Gifted\\
06 - 09 -2021
}            
\end{titlepage}

\newpage

\end{document}